#
#Tue Aug 30 17:10:13 CDT 2022
chrome.switches="--disable-notifications, --enable-automation, --profile-directory\=Default, --disable-web-security, --disable-plugins-discovery, --disk-cache-dir\=null, --disable-popup-blocking, --disable-downloa-notification, --start-maximized, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, always-authorize-plugins, --incognito"
browserName=chrome
version=
platform=ANY
